<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DES Solutions</title>
    <link rel="icon" href="/static/home/deslogo.png" type="image/icon type">
</head>
<style>
  /* General Styles */
  .index-body {
      font-family: 'Poppins', sans-serif;
      background-image: url('https://wallpapercave.com/wp/wp8401150.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
  }
  
  /* Header Styles */
  .header {
      color: #8A3324;
      background-color: #E3DAC9;
      opacity: 1;
      font-family: 'Roboto', sans-serif;
      font-weight: 545;
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 100;
  }
  
  /* Footer Styles */
  .footer {
      color: #8A3324;
      background-color: #E3DAC9;
      opacity: 1;
      font-family: 'Roboto', sans-serif;
      font-weight: 5;
      display: flex;
      padding: 10px;
      justify-content: center;
      align-items: center;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 100;
  }
  
  /* Nav Styles */
  .nav {
      color: #8A3324;
      display: flex;
      height: 100px;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      width: 100%;
      font-size: 18px;
  }
  
  .logo {
      width: 172px;
      height: auto;
      position: relative;
      background-color: #E3DAC9;
  }
  
  .logo img {
      width: 100%;
      position: relative;
      margin-left: 5px;
      background:#E3DAC9;
      height: auto;
  }
  
  .nav-links {
      display: flex;
      margin-left: 20px;
  }
  
  .nav-links a {
      color: #8A3324;
      text-decoration: none;
      margin-right: 15px;
      font-family: 'Roboto', sans-serif;
      font-weight: 789;
      transition: color 0.3s ease;
      position: relative;
  }
  
  .nav-links a:hover {
      color: #6F4E37;
  }
  
  .nav-links a::before {
      content: "";
      position: absolute;
      bottom: -2.5px;
      left: 0;
      width: 0%;
      height: 2px;
      background-color: #e67e22;
      transition: width 0.3s ease;
  }
  
  .nav-links a:hover::before {
      width: 100%;
  }
  
  /* Main Content Area */
  .home_container {
      width: 100%;
      margin-top: 100px; /* Adjust this value to match the height of your header */
      margin-bottom: 40px; /* Adjust this value to match the height of your footer */
      padding: 20px;
  }
  
  /* Chatbot Container */
.desagent-homelink {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

/* Chatbot Icon */
#chatbot-icon {
  transition: transform 0.3s ease-in-out;
  width: 100px;
  height: auto;
  border-radius: 50%; /* Rounded border for the icon */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

#chatbot-icon:hover {
  transform: scale(1.1);
}

</style>
<body class="index-body">
  <div class="home_container">
    <header class="header">
      <div class="nav">
        <div class="logo">
          <a href="#"><img src="/static/home/des_logo-removebg-preview.png" alt="Logo of India Waste Management"/></a>
        </div>
        <div class="nav-links">
            <a href="{%url 'home'%}">Home</a>&nbsp;&nbsp;
            <a href="{%url 'about'%}">About Us</a>&nbsp;&nbsp;
            <a href="{%url 'contact'%}">Contact Us</a>&nbsp;&nbsp;
            <a href="{%url 'articlepage'%}">Article</a>&nbsp;&nbsp;
            <a href="{%url 'forumpost'%}">Forumpost</a>&nbsp;&nbsp;
            {% if user.is_authenticated%}
              <a href="{%url 'feedbackform'%}">Feedback</a>&nbsp;&nbsp;
            {%endif%}
            {% if user.is_authenticated and  user.is_staff %}
            <a href="{%url 'feedbackview'%}"> Reply to Feedback</a>&nbsp;&nbsp;
            {%endif%} 
            {% if user.is_authenticated %}
                Welcome Back, {{ user.username }}&nbsp;&nbsp;
                <a href="{% url 'logout' %}">Log Out</a>&nbsp;&nbsp;
            {% else %}
                <a href="{% url 'login' %}">Login</a>&nbsp;&nbsp;
                <a href="{% url 'register' %}">Register</a>&nbsp;&nbsp;
            {% endif %}
        </div>
      </div>
    </header>
    {% if user.is_authenticated %}
    <div class="desagent-homelink" id="chatbot-container">
      <a href="{% url 'chatbot' %}" id="chatbot-link">
        <img src="https://img.freepik.com/free-vector/cute-robot-holding-clipboard-cartoon-vector-icon-illustration-science-technology-icon-isolated_138676-5184.jpg" alt="Chatbot" id="chatbot-icon" width="100" height="100">
      </a>
    </div>  
    {%endif%}
    {%block main_content%}
  
    {%endblock %}
  <footer class="footer">
    <p><B> &copy; DES Solutions Inc. &nbsp;&nbsp;|&nbsp;&nbsp; Contact Us at : +91 4237653699 &nbsp;&nbsp;|&nbsp;&nbsp; info@desservice.com&nbsp;&nbsp; |&nbsp;&nbsp; All Rights Reserved&nbsp;&nbsp;</B></p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</body>
</html>
